<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <style type="text/css" media="print">
    @page {
      size: auto;
      /* auto is the initial value */
      margin: 0;
      /* this affects the margin in the printer settings */
    }
  </style>
  <style type="text/css">
    .style_captchaContainer__LdFYB {
      display: flex;
      align-items: center;
    }

    .style_retryButton__2gxEO {
      border: none;
      margin: 0 0 0 16px;
      padding: 0;
      width: auto;
      overflow: visible;
      background: transparent;
      color: inherit;
      font: inherit;
      line-height: normal;
      -webkit-font-smoothing: inherit;
      -moz-osx-font-smoothing: inherit;
      -webkit-appearance: none;
      outline: none;
      text-align: inherit;
    }
  </style>
  <link rel="icon" href="https://surokkha.gov.bd/favicon.png" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>সুরক্ষা : কোভিড-১৯ ভ্যাকসিনের জন্য নিবন্ধন করুন</title>
  <meta name="title" content="কোভিড-১৯ ভ্যাকসিনের জন্য নিবন্ধন করুন" />
  <link rel="apple-touch-icon" href="https://surokkha.gov.bd/favicon.png" />
  <link rel="manifest" href="https://surokkha.gov.bd/manifest.json" />
  <style media="print">
    .no-print {
      display: none !important;
    }
  </style>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous" />
  <link rel="stylesheet" href="assets/main.css" />
</head>

<body>
  <div id="root">
    <header class="su-h-header">
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
          <a class="navbar-brand main-logo" href="#"><img width class="img-fluid" src="img/logo-f.5c608b98.png"
              alt="Surokkha" /></a><button class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarNav3" aria-controls="navbarNav3" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav3">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link" href="https://surokkha.gov.bd/">
                  <div id="home">হোম</div>
                  <span class="sr-only">(current)</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://surokkha.gov.bd/enroll">
                  <div id="registration">নিবন্ধন</div>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://surokkha.gov.bd/vaccine-card">
                  <div id="vaccine-card">টিকা কার্ড</div>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://surokkha.gov.bd/verify">
                  <div id="vaccine-certificate">টিকা সনদ</div>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://surokkha.gov.bd/certificate">
                  <div id="vaccine-verification">টিকা সনদ যাচাই</div>
                </a>
              </li>
            </ul>
            <button onclick="chnagebn()" class="nav-link btn ml-lg-2 su-lang-btn">
              <div id="chgbtn">English</div>
            </button>
          </div>
        </div>
      </nav>
    </header>
    <div class="su-main-reg-form-area">
      <div class="su-main-reg-form-area">
        <div class="su-inner-banner-area new-cert-bg no-print">
          <div class="container">
            <div class="row text-center">
              <div class="col-12 col-sm-6 col-lg-5 col-xl-4 m-auto">
                <h3>
                  <div id="vaccine-verification2">টিকা সনদ যাচাই</div>
                </h3>
              </div>
              <div class="col-12 col-sm-6 col-lg-5 col-xl-4 m-auto pt-4 pt-sm-0">
                <div class="su-inner-banner-img">
                  <img alt="image" class="img-fluid" src="img/new-certification-card.ac1c4d8c.png" />
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="container no-print">
          <div class="su-main-reg-form-header">
            <br />
            <p class="text-left"></p>
          </div>
        </div>
        <div class="container" id="printableArea">
          <div class="container">
            <div class="row justify-content-center py-8 px-8 py-md-27 px-md-0">
              <div class="col-md-12 p-sm-0">
                <div class="d-flex justify-content-between">
                  <div class="col-md-12 p-sm-0">
                    <div class="text-right mb-2 no-print">
                      <button onclick="printDiv('printableArea')" class="btn btn-sm btn-success">Print</button>
                    </div>
                    <div style="border: 1px solid rgb(222, 226, 230)">
                      <div class="text-center pt-2 show-mobile no-print">
                        <img src="img/gov_logo.0b7f8514.png" width="70" />&nbsp; &nbsp; &nbsp; &nbsp;<img
                          src="img/mujib100.75b35add.png" width="100" />
                      </div>
                      <div class="row m-0 mt-2">
                        <div class="col-md-3 col-sm-12 text-right hide-mobile">
                          <img src="img/gov_logo.0b7f8514.png" width="70" />
                        </div>
                        <div class="col-md-6 col-sm-12 text-center" style="font-size: 16px; line-height: 70px">
                          <p style="line-height: 18px;margin-bottom: 0px;margin-top: 18px;">Government of the People's
                            Republic of Bangladesh</p>
                          <p style="line-height: 18px">Ministry of Health and Family Welfare</p>
                        </div>
                        <div class="col-md-3 col-sm-12 text-left hide-mobile">
                          <img src="img/mujib100.75b35add.png" width="100" />
                        </div>
                      </div>
                      <div class="text-center mt-2 mb-2">
                        <div style="
                              font-size: 30px;
                              color: green;
                              font-weight: bold;
                            ">
                          Verification Successful !
                        </div>
                        <div style="
                              font-size: 22px;
                              color: green;
                              font-weight: 350;
                            ">
                          This Vaccination Certificate is Valid.
                        </div>
                      </div>
                    </div>
                    <div>
                      <div class="row m-0">
                        <div class="col-md-5 p-0">
                          <div class="text-center p-2" style="
                                text-align: center;
                                background-color: rgb(238, 238, 238);
                                font-size: 14px;
                                font-weight: bold;
                                border: 1px solid rgb(222, 226, 230);
                              ">
                            Beneficiary Details (টিকা গ্রহণকারীর বিবরণ)
                          </div>
                          <div class="row m-0">
                            <div class="col-6" style="border: 1px dashed rgb(222, 226, 230)">
                              <div class="cert-verify-content-div" style="
                                    font-size: 13px;
                                    text-align: right;
                                    padding: 5px;
                                    overflow-wrap: break-word;
                                  ">
                                Certificate No:<br />সার্টিফিকেট নং:
                              </div>
                            </div>
                            <div class="col-6" style="border: 1px dashed rgb(222, 226, 230)">
                              <div class="cert-verify-content-div"
                                style="font-size: 13px;text-align: left;padding: 5px;overflow-wrap: break-word;">
                                == </div>
                            </div>
                          </div>
                          <div class="row m-0">
                            <div class="col-6" style="border: 1px dashed rgb(222, 226, 230)">
                              <div class="cert-verify-content-div"
                                style="font-size: 13px;text-align: right;padding: 5px;overflow-wrap: break-word;">
                                NID No: <br> জাতীয় পরিচয় পত্র নং
                              </div>
                            </div>
                            <div class="col-6" style="border: 1px dashed rgb(222, 226, 230)">
                              <div class="cert-verify-content-div"
                                style="font-size: 13px;text-align: left;padding: 5px;overflow-wrap: break-word;">
                                == <br> </div>
                            </div>
                          </div>
                          <div class="row m-0">
                            <div class="col-6" style="border: 1px dashed rgb(222, 226, 230)">
                              <div class="cert-verify-content-div"
                                style="font-size: 13px;text-align: right;padding: 5px;overflow-wrap: break-word;">
                                Passport No:<br />পাসপোর্ট নং:
                              </div>
                            </div>
                            <div class="col-6" style="border: 1px dashed rgb(222, 226, 230)">
                              <div class="cert-verify-content-div"
                                style="font-size: 13px;text-align: left;padding: 5px;overflow-wrap: break-word;">
                                == </div>
                            </div>
                          </div>
                          <div class="row m-0">
                            <div class="col-6" style="border: 1px dashed rgb(222, 226, 230)">
                              <div class="cert-verify-content-div"
                                style="font-size: 13px;text-align: right;padding: 5px;overflow-wrap: break-word;">
                                Country/Nationality:<br />দেশ/জাতীয়তা:
                              </div>
                            </div>
                            <div class="col-6" style="border: 1px dashed rgb(222, 226, 230)">
                              <div class="cert-verify-content-div"
                                style="font-size: 13px;text-align: left;padding: 5px;overflow-wrap: break-word;">
                                Bangladeshi </div>
                            </div>
                          </div>
                          <div class="row m-0">
                            <div class="col-6" style="border: 1px dashed rgb(222, 226, 230)">
                              <div class="cert-verify-content-div"
                                style=" font-size: 13px;text-align: right;padding: 5px;overflow-wrap: break-word;">
                                Name:<br />নাম:
                              </div>
                            </div>
                            <div class="col-6" style="border: 1px dashed rgb(222, 226, 230)">
                              <div class="cert-verify-content-div"
                                style="font-size: 13px;text-align: left;padding: 5px;overflow-wrap: break-word;">
                                == </div>
                            </div>
                          </div>
                          <div class="row m-0">
                            <div class="col-6" style="border: 1px dashed rgb(222, 226, 230)">
                              <div class="cert-verify-content-div"
                                style="font-size: 13px;text-align: right;padding: 5px;overflow-wrap: break-word;">
                                Date of Birth:<br />জন্ম তারিখ:
                              </div>
                            </div>
                            <div class="col-6" style="border: 1px dashed rgb(222, 226, 230)">
                              <div class="cert-verify-content-div"
                                style="font-size: 13px;text-align: left;padding: 5px;overflow-wrap: break-word;">
                                == </div>
                            </div>
                          </div>
                          <div class="row m-0">
                            <div class="col-6" style="border: 1px dashed rgb(222, 226, 230)">
                              <div class="cert-verify-content-div"
                                style="font-size: 13px;text-align: right;padding: 5px;overflow-wrap: break-word;">
                                Gender:<br />লিঙ্গ:
                              </div>
                            </div>
                            <div class="col-6" style="border: 1px dashed rgb(222, 226, 230)">
                              <div class="cert-verify-content-div"
                                style="font-size: 13px;text-align: left;padding: 5px;text-transform: capitalize;">
                                == Male </div>
                            </div>
                          </div>
                        </div>
                        <div class="col-md-7 p-0">
                          <div class="text-center p-2"
                            style="text-align: center;background-color: rgb(238, 238, 238);font-size: 14px;font-weight: bold;border: 1px solid rgb(222, 226, 230);">
                            Vaccination Details (টিকা প্রদানের বিবরণ)
                          </div>
                          <div class="row m-0">
                            <div class="col-6" style="border: 1px dashed rgb(222, 226, 230)">
                              <div class="cert-verify-content-div"
                                style="font-size: 13px;text-align: right;padding: 5px;overflow-wrap: break-word;">
                                Date of Vaccination (Dose 1):<br />টিকা
                                প্রদানের তারিখ (ডোজ ১):
                              </div>
                            </div>
                            <div class="col-6" style="border: 1px dashed rgb(222, 226, 230)">
                              <div class="cert-verify-content-div"
                                style="font-size: 13px;text-align: left;padding: 5px;overflow-wrap: break-word;">
                                01-01-2023 </div>
                            </div>
                          </div>
                          <div class="row m-0">
                            <div class="col-6" style="border: 1px dashed rgb(222, 226, 230)">
                              <div class="cert-verify-content-div"
                                style="font-size: 13px;text-align: right;padding: 5px;overflow-wrap: break-word;">
                                Name of Vaccine (Dose 1):<br />টিকার নাম (ডোজ
                                ১):
                              </div>
                            </div>
                            <div class="col-6" style="border: 1px dashed rgb(222, 226, 230)">
                              <div class="cert-verify-content-div"
                                style="font-size: 13px;text-align: left;padding: 5px;overflow-wrap: break-word;">
                                Pfizer (Pfizer-BioNTech) </div>
                            </div>
                          </div>
                          <div class="row m-0">
                            <div class="col-6" style="border: 1px dashed rgb(222, 226, 230)">
                              <div class="cert-verify-content-div"
                                style="font-size: 13px;text-align: right;padding: 5px;overflow-wrap: break-word;">
                                Date of Vaccination (Dose 2):<br />টিকা
                                প্রদানের তারিখ (ডোজ ২):
                              </div>
                            </div>
                            <div class="col-6" style="border: 1px dashed rgb(222, 226, 230)">
                              <div class="cert-verify-content-div"
                                style="font-size: 13px;text-align: left;padding: 5px;overflow-wrap: break-word;">
                                01-04-2023 </div>
                            </div>
                          </div>
                          <div class="row m-0">
                            <div class="col-6" style="border: 1px dashed rgb(222, 226, 230)">
                              <div class="cert-verify-content-div"
                                style="font-size: 13px;text-align: right;padding: 5px;overflow-wrap: break-word;">
                                Name of Vaccine (Dose 2):<br />টিকার নাম (ডোজ
                                ২):
                              </div>
                            </div>
                            <div class="col-6" style="border: 1px dashed rgb(222, 226, 230)">
                              <div class="cert-verify-content-div"
                                style="font-size: 13px;text-align: left;padding: 5px;overflow-wrap: break-word;">
                                Pfizer (Pfizer-BioNTech) </div>
                            </div>
                          </div>
                          <div class="row m-0">
                            <div class="col-6" style="border: 1px dashed rgb(222, 226, 230)">
                              <div class="cert-verify-content-div"
                                style="font-size: 13px;text-align: right;padding: 5px;overflow-wrap: break-word;">
                                Vaccination Center:<br />টিকা প্রদানের
                                কেন্দ্র:
                              </div>
                            </div>
                            <div class="col-6" style="border: 1px dashed rgb(222, 226, 230)">
                              <div class="cert-verify-content-div"
                                style="font-size: 13px;text-align: left;padding: 5px;overflow-wrap: break-word;">
                                Dhaka Medical College Hospital </div>
                            </div>
                          </div>
                          <div class="row m-0">
                            <div class="col-6" style="border: 1px dashed rgb(222, 226, 230)">
                              <div class="cert-verify-content-div"
                                style="font-size: 13px;text-align: right;padding: 5px;overflow-wrap: break-word;">
                                Vaccinated By:<br />টিকা প্রদানকারী:
                              </div>
                            </div>
                            <div class="col-6" style="border: 1px dashed rgb(222, 226, 230)">
                              <div class="cert-verify-content-div"
                                style="font-size: 13px;text-align: left;padding: 5px;overflow-wrap: break-word;">
                                Directorate General of Health Services (DGHS) </div>
                            </div>
                          </div>
                          <div class="row m-0">
                            <div class="col-6" style="border: 1px dashed rgb(222, 226, 230)">
                              <div class="cert-verify-content-div"
                                style="font-size: 13px;text-align: right;padding: 5px;overflow-wrap: break-word;">
                                Total Doses Given:<br />মোট ডোজ সংখ্যা:
                              </div>
                            </div>
                            <div class="col-6" style="border: 1px dashed rgb(222, 226, 230)">
                              <div class="cert-verify-content-div"
                                style="font-size: 13px;text-align: left;padding: 5px;overflow-wrap: break-word;">
                                3 </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="text-center p-2"
                      style="text-align: center; background-color: rgb(238, 238, 238); font-size: 14px; font-weight: bold; border: 1px solid rgb(222, 226, 230);">
                      Other Doses (অন্যান্য ডোজসমূহ):</div>
                    <div class="row m-0">
                      <div class="col-4" style="border: 1px dashed rgb(222, 226, 230);">
                        <div class="cert-verify-content-div"
                          style="font-size: 13px; text-align: right; padding: 5px; font-weight: bold;">Dose (ডোজ):</div>
                      </div>
                      <div class="col-4" style="border: 1px dashed rgb(222, 226, 230);">
                        <div class="cert-verify-content-div"
                          style="font-size: 13px; text-align: center; padding: 5px; font-weight: bold;">Vaccine Name
                          (টিকার নাম):</div>
                      </div>
                      <div class="col-4" style="border: 1px dashed rgb(222, 226, 230);">
                        <div class="cert-verify-content-div"
                          style="font-size: 13px; text-align: left; padding: 5px; font-weight: bold;">Date (তারিখ):
                        </div>
                      </div>
                    </div>
                    <div class="row m-0">
                      <div class="col-4" style="border: 1px dashed rgb(222, 226, 230);">
                        <div class="cert-verify-content-div"
                          style="font-size: 13px; text-align: right; padding: 5px; overflow-wrap: break-word; text-transform: capitalize;">
                          dose-3</div>
                      </div>
                      <div class="col-4" style="border: 1px dashed rgb(222, 226, 230);">
                        <div class="cert-verify-content-div"
                          style="font-size: 13px; text-align: center; padding: 5px; overflow-wrap: break-word;">
                          Pfizer
                        </div>
                      </div>
                      <div class="col-4" style="border: 1px dashed rgb(222, 226, 230);">
                        <div class="cert-verify-content-div"
                          style="font-size: 13px; text-align: left; padding: 5px; overflow-wrap: break-word;">
                          03-10-2023 </div>
                      </div>
                    </div>
                    <div class="p-2" style="text-align: center;border: 1px solid rgb(222, 226, 230);">
                      For any further assistance, please visit www.dghs.gov.bd or e-mail: <a
                        href="/cdn-cgi/l/email-protection" class="__cf_email__"
                        data-cfemail="8ee7e0e8e1ceeae9e6fda0e9e1f8a0ecea">info@dghs.gov.bd</a> <br />(প্রয়োজনে
                      www.dghs.gov.bd ওয়েব সাইটে ভিজিট করুন অথবা ইমেইল করুনঃ <a href="/cdn-cgi/l/email-protection"
                        class="__cf_email__" data-cfemail="d8b1b6beb798bcbfb0abf6bfb7aef6babc">info@dghs.gov.bd</a>)
                    </div>
                    <div class="text-center p-2"
                      style="text-align: center; background-color: rgb(238, 238, 238); font-size: 14px; font-weight: bold; border: 1px solid rgb(222, 226, 230);">
                      In Cooperation With
                    </div>
                    <div class="text-center p-2 mb-3 footer-cert-verify-img"
                      style="border: 1px solid rgb(222, 226, 230)">
                      <img src="img/Credit_Logo.68be46aa.png" alt="ict logo" style="max-width: 80%" />
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="su-main-footer-area no-print">
      <div class="container mt-5">
        <div class="row text-left">
          <div class="col-12 col-md-2 su-footer-logo mb-3">
            <img src="img/logo_white.8ef9a1c4.svg" alt="Surokkha" />
          </div>
          <div class="col-12 col-md-2">
            <ul class="list-footer text-small mb-5">
              <li>
                <a class="footer-link" href="https://surokkha.gov.bd/faq">জিজ্ঞাসা</a>
              </li>
              <li>
                <a class="footer-link" href="https://surokkha.gov.bd/help">সহায়িকা</a>
              </li>
              <li>
                <a class="footer-link" href="https://surokkha.gov.bd/privacy-policy">প্রাইভেসি পলিসি</a>
              </li>
              <li>
                <a class="footer-link" href="https://surokkha.gov.bd/terms-of-service">টার্মস অফ সার্ভিসেস</a>
              </li>
              <li>
                <a class="footer-link" href="https://surokkha.gov.bd/affiliates">অন্যান্য সহযোগী প্রতিষ্ঠানসমূহ</a>
              </li>
            </ul>
          </div>
          <div class="col-12 col-md-4 su-footer-l-col">
            <p>কারিগরি সহায়তায় - তথ্য ও যোগাযোগ প্রযুক্তি অধিদপ্তর &nbsp;</p>
            <img alt class="img-fluid" src="img/ict.52410752.png" />
          </div>
          <div class="col-12 col-md-4 pt-5 pt-md-0 su-footer-r-col">
            <p>সহযোগী সংস্থাসমূহ -&nbsp;</p>
            <img alt class="img-fluid" src="img/org.ed08c793.png" />
          </div>
        </div>
      </div>
    </footer>
  </div>


  <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
    crossorigin="anonymous"></script>

  <script>
    function printDiv(divName) {
      var printContents = document.getElementById(divName).innerHTML;
      var originalContents = document.body.innerHTML;

      document.body.innerHTML = printContents;

      window.print();

      document.body.innerHTML = originalContents;
    }
  </script>
  <script>
    function chnagebn() {
      var chgbtn = document.getElementById("chgbtn");

      var home = document.getElementById("home");
      var reg = document.getElementById("registration");
      var vcard = document.getElementById("vaccine-card");
      var vcertificate = document.getElementById("vaccine-certificate");
      var vverification = document.getElementById("vaccine-verification");
      var vverification2 = document.getElementById("vaccine-verification2");

      if (chgbtn.innerHTML === "English") {
        chgbtn.innerHTML = "বাংলা";
      } else {
        chgbtn.innerHTML = "English";
      }

      if (home.innerHTML === "হোম") {
        home.innerHTML = "Home";
      } else {
        home.innerHTML = "হোম";
      }

      if (reg.innerHTML === "নিবন্ধন") {
        reg.innerHTML = "Registration";
      } else {
        reg.innerHTML = "নিবন্ধন";
      }

      if (vcard.innerHTML === "টিকা কার্ড") {
        vcard.innerHTML = "Card";
      } else {
        vcard.innerHTML = "টিকা কার্ড";
      }

      if (vcertificate.innerHTML === "টিকা সনদ") {
        vcertificate.innerHTML = "Certificate";
      } else {
        vcertificate.innerHTML = "টিকা সনদ";
      }

      if (vverification.innerHTML === "টিকা সনদ যাচাই") {
        vverification.innerHTML = "Verify Certificate";
      } else {
        vverification.innerHTML = "টিকা সনদ যাচাই";
      }

      if (vverification2.innerHTML === "টিকা সনদ যাচাই") {
        vverification2.innerHTML = "Verify Certificate";
      } else {
        vverification2.innerHTML = "টিকা সনদ যাচাই";
      }
    }
  </script>
</body>

</html>